/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4 {
    font-weight: 700;
    margin-bottom: 15px;
}

button {
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    padding: 12px 24px;
    transition: all 0.3s ease;
}

section {
    padding: 60px 0;
    text-align: center;
}

/* Navigation */
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo h3 {
    margin: 0;
    color: #333;
    font-size: 22px;
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.nav-links li {
    margin: 0 5px;
}

.nav-links a {
    text-decoration: none;
    color: #555;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: #f5f5f5;
    color: #333;
}

.nav-links a.highlight {
    background-color: #d9534f;
    color: white;
}

.nav-links a.highlight-secondary {
    background-color: #f0ad4e;
    color: #333;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px;
    transition: all 0.3s ease;
}

/* Burger menu animation */
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Hero Section */
.hero {
    background-color: #1a1a1a;
    color: white;
    padding: 80px 0;
    text-align: center;
    margin-top: 0;
}

.hero h1 {
    font-size: 42px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero h2 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 40px;
}

.video-container {
    max-width: 800px;
    margin: 0 auto;
}

.video-placeholder {
    background-color: #333;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.video-placeholder p {
    font-size: 24px;
    color: #ddd;
}

/* Services Section */
.services {
    background-color: #f8f8f8;
    padding: 60px 0;
}

.services h2 {
    font-size: 32px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.service-card {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    margin: 20px auto;
    max-width: 900px;
    text-align: left;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 15px;
}

.service-card p {
    color: #666;
    margin-bottom: 20px;
}

.btn-service {
    background-color: #337ab7;
    color: white;
    padding: 10px 20px;
}

.btn-service:hover {
    background-color: #286090;
}

.highlight-card {
    background-color: #fef9e6;
    border-left: 5px solid #f0ad4e;
}

.highlight-card-secondary {
    background-color: #f9f2f4;
    border-left: 5px solid #d9534f;
}

.btn-service-highlight {
    background-color: #f0ad4e;
    color: #333;
    padding: 10px 20px;
    font-weight: 700;
}

.btn-service-highlight:hover {
    background-color: #ec971f;
}

.btn-service-highlight-secondary {
    background-color: #d9534f;
    color: white;
    padding: 10px 20px;
    font-weight: 700;
}

.btn-service-highlight-secondary:hover {
    background-color: #c9302c;
}

/* What You'll Learn Section */
.what-learn {
    background-color: #fff;
}

.what-learn h2 {
    font-size: 32px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.learn-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.learn-item {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
}

.learn-item h3 {
    font-size: 20px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.btn-included {
    background-color: #d9534f;
    color: white;
    padding: 8px 16px;
}

.btn-watch {
    background-color: #337ab7;
    color: white;
    padding: 8px 16px;
}

/* CTA Section */
.cta {
    background-color: #f8f8f8;
}

.cta-box {
    background-color: #333;
    color: white;
    padding: 40px;
    border-radius: 8px;
    max-width: 800px;
    margin: 0 auto;
}

.cta-box h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.btn-cta {
    background-color: #f0ad4e;
    color: #333;
    font-size: 18px;
    padding: 15px 30px;
    font-weight: 700;
}

.btn-cta:hover {
    background-color: #ec971f;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Steps Section */
.steps {
    background-color: #fff;
}

.steps h2 {
    font-size: 32px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.step-container {
    max-width: 600px;
    margin: 30px auto;
}

.step-card {
    background-color: #333;
    color: white;
    padding: 40px;
    border-radius: 8px;
    text-align: center;
}

.step-card h3 {
    font-size: 24px;
    color: #f0ad4e;
    margin-bottom: 10px;
}

.step-card h4 {
    font-size: 20px;
    margin-bottom: 15px;
}

.step-card p {
    margin-bottom: 25px;
    font-size: 16px;
}

.btn-step {
    background-color: #f0ad4e;
    color: #333;
    font-weight: 700;
}

.btn-step:hover {
    background-color: #ec971f;
}

/* Testimonials Section */
.testimonials {
    background-color: #f8f8f8;
}

.testimonials h2 {
    font-size: 32px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.testimonial-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.testimonial-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 15px;
    font-size: 16px;
}

.testimonial-card h4 {
    color: #5a5a5a;
    font-weight: 600;
    font-size: 18px;
}

/* What You Get Section */
.what-you-get {
    background-color: #fff;
}

.what-you-get h2 {
    font-size: 32px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.benefits {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    max-width: 950px;
    margin: 0 auto 40px;
}

.benefit-item {
    background-color: #f4f4f4;
    padding: 25px;
    border-radius: 8px;
    text-align: left;
}

.benefit-item h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

.benefit-item p {
    color: #555;
}

.btn-main {
    background-color: #5cb85c;
    color: white;
    font-size: 18px;
    padding: 15px 30px;
    font-weight: 700;
    margin-top: 20px;
}

.btn-main:hover {
    background-color: #4cae4c;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 40px 0 20px;
    margin-top: 50px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
    text-align: left;
    max-width: 1000px;
    margin: 0 auto 30px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 0 15px 20px;
}

.footer-column h3 {
    color: #f0ad4e;
    font-size: 18px;
    margin-bottom: 15px;
    border-bottom: 1px solid #444;
    padding-bottom: 8px;
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin-bottom: 8px;
}

.footer-column a {
    color: #ddd;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #f0ad4e;
}

footer > p {
    border-top: 1px solid #444;
    padding-top: 20px;
    font-size: 14px;
    color: #aaa;
}

/* Sticky Navigation Styles */
.sticky {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 32px;
    }
    
    .hero h2 {
        font-size: 20px;
    }
    
    .video-placeholder {
        height: 350px;
    }
    
    .learn-grid,
    .testimonial-grid,
    .benefits {
        grid-template-columns: 1fr;
    }
    
    .cta-box h2,
    section h2 {
        font-size: 26px;
    }
    
    .step-card {
        padding: 30px 20px;
    }
    
    .nav-links {
        position: absolute;
        right: 0;
        top: 70px;
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        padding: 20px 0;
        z-index: 98;
    }
    
    .nav-links li {
        margin: 10px 0;
    }
    
    .burger {
        display: block;
    }
    
    .nav-active {
        transform: translateX(0%);
    }
    
    .footer-content {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-column {
        text-align: center;
        margin-bottom: 30px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 28px;
    }
    
    .hero h2 {
        font-size: 18px;
    }
    
    .video-placeholder {
        height: 250px;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .btn-included,
    .btn-watch {
        width: 100%;
    }
    
    .service-card {
        padding: 20px;
    }
    
    .service-card h3 {
        font-size: 20px;
    }
} 